watson_nlp/protos/caikit.runtime.WatsonNlp.classificationtaskrequest.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.WatsonNlp;
import "watson_nlp_data_model.rawdocument.proto";
import "watson_nlp_data_model.syntaxprediction.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message ClassificationTaskRequest {

  /*-- fields --*/
  optional watson_nlp_data_model.RawDocument raw_document = 1;
  optional watson_nlp_data_model.SyntaxPrediction syntax_prediction = 2;
  optional bool if_multithread = 3;
}
