watson_nlp/protos/caikit.runtime.WatsonNlp.entitymentionstaskrequest.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.WatsonNlp;
import "watson_nlp_data_model.rawdocument.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message EntityMentionsTaskRequest {

  /*-- fields --*/
  watson_nlp_data_model.RawDocument raw_document = 1;
  optional string language_code = 2;
}
