watson_nlp/protos/caikit.runtime.WatsonNlp.emotiontaskrequest.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.WatsonNlp;
import "caikit_data_model.common.strsequence.proto";
import "watson_nlp_data_model.rawdocument.proto";
import "watson_nlp_data_model.targetmentionsprediction.proto";
import "watson_nlp_data_model.targetphrases.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message EmotionTaskRequest {

  /*-- fields --*/
  watson_nlp_data_model.RawDocument raw_document = 1;
  optional bool document_emotion = 2;
  optional watson_nlp_data_model.TargetMentionsPrediction target_mentions = 3;

  /*-- oneofs --*/
  oneof target_phrases {
    watson_nlp_data_model.TargetPhrases target_phrases_targetphrases = 4;
    caikit_data_model.common.StrSequence target_phrases_str_sequence = 5;
  }
}
