watson_nlp/protos/caikit.runtime.WatsonNlp.keywordstaskrequest.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit.runtime.WatsonNlp;
import "watson_nlp_data_model.rawdocument.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message KeywordsTaskRequest {

  /*-- fields --*/
  watson_nlp_data_model.RawDocument raw_document = 1;
  optional int64 limit = 2;
}
