watson_nlp/protos/entity-types.proto

/* ***************************************************************** */

/*                                                                   */

/* IBM Confidential                                                  */

/* OCO Source Materials                                              */

/*                                                                   */

/* (C) Copyright IBM Corp. 2001, 2018                                */

/*                                                                   */

/* The source code for this program is not published or otherwise    */

/* divested of its trade secrets, irrespective of what has been      */

/* deposited with the U. S. Copyright Office                         */

/*                                                                   */

/* US Government Users Restricted Rights - Use, duplication or       */

/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. */

/*                                                                   */

/* ***************************************************************** */



syntax = "proto3";

package watson_core_data_model.nlp;

option go_package = "github.ibm.com/ai-foundation/watson_nlp_runtime_client/watson_core_data_model/nlp";

option java_package = "com.ibm.watson.runtime.nlp";

option java_multiple_files = true;

import "producer-types.proto";

import "text-primitive-types.proto";



/********************************************************************************

 * This file houses protobuf interface definitions for named entity recognition *

 *******************************************************************************/



/*-- Mentions ---------------------------------------------------------------*/



/**

 * Enum for mention type.

 */

enum EntityMentionType {

    MENTT_UNSET = 0; // Not set by the mention tagger

    MENTT_NAM   = 1; // Named, loosely, proper noun (see KLUE3 spec)

    MENTT_NOM   = 2; // Nominal, descriptive noun (see KLUE3 spec)

    MENTT_PRO   = 3; // Pronoun, possessive detrminer, or referance cardinal (see KLUE3 spec)

    MENTT_NONE  = 4; // None, a mention that is not NAM, NOM, or PRO (note that this is different than UNSET)

}



/**

 * Enum for mention class.

 */

enum EntityMentionClass {

    MENTC_UNSET = 0; // Not set by the mention tagger

    MENTC_SPC   = 1; // The mention refers to a specific thing

    MENTC_NEG   = 2; // The mention is negated

    MENTC_GEN   = 3; // The mention is not SPC or NEG (note that this is different than UNSET)

}



/**

 * Representation of an entity mention with an extracted type and a confidence score.

 */

message EntityMention {

    Span span                                            = 1; // (required) The span representing the entity location in the doc

    string type                                          = 2; // (required) String representation of the mention label, aka type

    watson_core_data_model.common.ProducerId producer_id = 3; // (optional) Information about the block that produced this mention

    float confidence                                     = 4; // (optional) Confidence in the validity of the detected type

    EntityMentionType mention_type                       = 5; // (optional) The mention's noun class

    EntityMentionClass mention_class                     = 6; // (optional) The mention's context class

    string role                                          = 7; // (optional) The role of the mention in the context

}



/**

 * An entity mentions prediction generated from a document and consisting of multiple entity mentions.

 */

message EntityMentionsPrediction {

    repeated EntityMention mentions                      = 1; // (required) List of predicted mentions

    watson_core_data_model.common.ProducerId producer_id = 2; // (optional) Information about the block that produced this prediction

}



/*-- Disambiguation ---------------------------------------------------------*/



/**

 * Entity disambiguation links an entity to external or additional resources.

 */

message EntityDisambiguation {

  string name               = 1; // (required) Canonical name for the entity

  repeated string subtypes  = 2; // (optional) Subtype labels

  string dbpedia_resource   = 3; // (optional) Text of URL link to the corresponding DBPedia resource

}



/*-- Entities ---------------------------------------------------------------*/



/**

 * Message representing a merged entity aggregated from one or more mentions.

 *

 * NOTE: The canonical fields need not correlate to any individual mention,

 * allowing for canonicalization and/or disambiguation in the aggregation

 * process.

 **/

message Entity {

  repeated EntityMention mentions     = 1; // (required) Aggregated mentions for this entity

  string text                         = 2; // (required) Canonical surface form of this entity

  string type                         = 3; // (required) Canonical entity type e.g. "Person"

  float confidence                    = 5; // (optional) Aggregate confidence score

  float relevance                     = 6; // (optional) Relevance of the entity to the doc in [0, 1]

  EntityDisambiguation disambiguation = 7; // (optional) Disambiguation information for the entity

}



/**

 * An entities prediction generated from a document and consisting of multiple entities.

 */

message EntitiesPrediction {

    repeated Entity entities                             = 1; // (required) List of predicted entities

    watson_core_data_model.common.ProducerId producer_id = 2; // (optional) Information about the block that produced this prediction

}
