watson_nlp/protos/matrix-types.proto

/* ***************************************************************** */

/*                                                                   */

/* IBM Confidential                                                  */

/* OCO Source Materials                                              */

/*                                                                   */

/* (C) Copyright IBM Corp. 2001, 2020                                */

/*                                                                   */

/* The source code for this program is not published or otherwise    */

/* divested of its trade secrets, irrespective of what has been      */

/* deposited with the U. S. Copyright Office                         */

/*                                                                   */

/* US Government Users Restricted Rights - Use, duplication or       */

/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. */

/*                                                                   */

/* ***************************************************************** */



syntax = "proto3";

package watson_core_data_model.nlp;

option go_package = "github.ibm.com/ai-foundation/watson_nlp_runtime_client/watson_core_data_model/nlp";

option java_package = "com.ibm.watson.runtime.nlp";

option java_multiple_files = true;





message DenseMatrix {

    repeated float data = 1; // Flattened numeric matrix data

    uint32 rows = 2; // Number of rows in the dense matrix

    uint32 cols = 3; // Number of cols in the dense matrix

    string dtype = 4; // Numpy data type of the data array

}



message SparseMatrix {

    repeated float data = 1; // Flattened numeric matrix data values

    repeated uint32 indices = 2; // CSR matrix index array

    repeated uint32 indptr = 3; // CSR matrix index pointer array

    uint32 rows = 4; // Number of rows in the sparse matrix

    uint32 cols = 5; // Number of cols in the sparse matrix

    string dtype = 6; // Numpy data type of the data array

}
