watson_nlp/protos/target-mention-types.proto

/* ***************************************************************** */

/*                                                                   */

/* IBM Confidential                                                  */

/* OCO Source Materials                                              */

/*                                                                   */

/* (C) Copyright IBM Corp. 2001, 2019                                */

/*                                                                   */

/* The source code for this program is not published or otherwise    */

/* divested of its trade secrets, irrespective of what has been      */

/* deposited with the U. S. Copyright Office                         */

/*                                                                   */

/* US Government Users Restricted Rights - Use, duplication or       */

/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. */

/*                                                                   */

/* ***************************************************************** */



syntax = "proto3";

package watson_core_data_model.nlp;

option go_package = "github.ibm.com/ai-foundation/watson_nlp_runtime_client/watson_core_data_model/nlp";

option java_package = "com.ibm.watson.runtime.nlp";

option java_multiple_files = true;

import "producer-types.proto";

import "text-primitive-types.proto";



/**

 * Set of targets to search for mention matches of

 */

message TargetPhrases {

    repeated string targets = 1; // (required) The target strings to match

}



/**

 * Single set of matched target mention spans

 */

message TargetMentions {

    repeated Span spans = 1; // (required) The set of mention spans for this target

}



/**

 * A set of matched spans for a set of spans

 */

message TargetMentionsPrediction {

    repeated TargetMentions targets                      = 1; // (required) The set of targets

    watson_core_data_model.common.ProducerId producer_id = 2; // (optional) Block that produced this target mentions prediction

}
