watson_nlp/protos/traininginforesponse.proto



/*------------------------------------------------------------------------------

 * AUTO GENERATED

 *----------------------------------------------------------------------------*/



syntax = "proto3";

package watson_core_data_model.runtime;

option go_package = "github.ibm.com/ai-foundation/watson_nlp_runtime_client/watson_core_data_model/runtime";

option java_package = "com.ibm.watson.runtime.nlp";

option java_multiple_files = true;

import "trainingstatus.proto";





/*-- MESSAGES ----------------------------------------------------------------*/



message TrainingInfoResponse {



  /*-- fields --*/

  string training_id = 1;

  watson_core_data_model.TrainingStatus status = 2;

  string submission_timestamp = 3;

  string completion_timestamp = 4;

  string error_code = 5;

}
