watson_nlp/protos/trainingstatus.proto



/*------------------------------------------------------------------------------

 * AUTO GENERATED

 *----------------------------------------------------------------------------*/



syntax = "proto3";

package watson_core_data_model;

option go_package = "github.ibm.com/ai-foundation/watson_nlp_runtime_client/watson_core_data_model";

option java_package = "com.ibm.watson.runtime.nlp";

option java_multiple_files = true;





/*-- ENUMS -------------------------------------------------------------------*/



enum TrainingStatus {

  NOT_STARTED = 0;

  HALTED = 1;

  FAILED = 2;

  DOWNLOADING = 3;

  PROCESSING = 4;

  STORING = 5;

  COMPLETED = 6;

}
