watson_nlp/protos/watson_nlp_data_model.viewproperty.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "watson_nlp_data_model.viewpropertyvalue.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message ViewProperty {

  /*-- nested messages --*/

  /*-- fields --*/
  map<string, watson_nlp_data_model.ViewPropertyValue> aql_property = 1;
}
