watson_nlp/protos/watson_nlp_data_model.categoriesprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.category.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message CategoriesPrediction {

  /*-- fields --*/
  repeated watson_nlp_data_model.Category categories = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
