watson_nlp/protos/watson_nlp_data_model.classificationprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.classinfo.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message ClassificationPrediction {

  /*-- fields --*/
  repeated watson_nlp_data_model.ClassInfo classes = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
