watson_nlp/protos/watson_nlp_data_model.targetmentionsprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.targetmentions.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message TargetMentionsPrediction {

  /*-- fields --*/
  repeated watson_nlp_data_model.TargetMentions targets = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
