watson_nlp/protos/watson_nlp_data_model.clusteringprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.densematrix.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message ClusteringPrediction {

  /*-- fields --*/
  repeated int32 cluster_ids = 1;
  watson_nlp_data_model.DenseMatrix costs = 2;
  caikit_data_model.common.ProducerId producer_id = 3;
}
