watson_nlp/protos/watson_nlp_data_model.chatsummarizationprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message ChatSummarizationPrediction {

  /*-- fields --*/
  repeated string summary = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
