watson_nlp/protos/watson_nlp_data_model.entitymentionsprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.entitymention.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message EntityMentionsPrediction {

  /*-- fields --*/
  repeated watson_nlp_data_model.EntityMention mentions = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
