watson_nlp/protos/watson_nlp_data_model.entitymention.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.entitymentionclass.proto";
import "watson_nlp_data_model.entitymentiontype.proto";
import "watson_nlp_data_model.span.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message EntityMention {

  /*-- fields --*/
  watson_nlp_data_model.Span span = 1;
  string type = 2;
  caikit_data_model.common.ProducerId producer_id = 3;
  double confidence = 4;
  watson_nlp_data_model.EntityMentionType mention_type = 5;
  watson_nlp_data_model.EntityMentionClass mention_class = 6;
  string role = 7;
}
