watson_nlp/protos/watson_nlp_data_model.textgenerationresult.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.stopreason.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message TextGenerationResult {

  /*-- fields --*/
  string text = 1;
  watson_nlp_data_model.StopReason stop_reason = 2;
  uint64 generated_token_count = 3;
  caikit_data_model.common.ProducerId producer_id = 4;
}
