watson_nlp/protos/watson_nlp_data_model.embeddingprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.densematrix.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message EmbeddingPrediction {

  /*-- fields --*/
  watson_nlp_data_model.DenseMatrix data = 1;
  repeated uint32 offsets = 2;
  caikit_data_model.common.ProducerId producer_id = 3;
}
