watson_nlp/protos/watson_nlp_data_model.entitiesprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.entity.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message EntitiesPrediction {

  /*-- fields --*/
  repeated watson_nlp_data_model.Entity entities = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
