watson_nlp/protos/watson_nlp_data_model.sentimentprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.aggregatedsentiment.proto";
import "watson_nlp_data_model.targetssentimentprediction.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message SentimentPrediction {

  /*-- fields --*/
  watson_nlp_data_model.AggregatedSentiment document_sentiment = 1;
  watson_nlp_data_model.TargetsSentimentPrediction targeted_sentiments = 2;
  caikit_data_model.common.ProducerId producer_id = 3;
}
