watson_nlp/protos/watson_nlp_data_model.sentimentmention.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "watson_nlp_data_model.sentimentprob.proto";
import "watson_nlp_data_model.span.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message SentimentMention {

  /*-- fields --*/
  watson_nlp_data_model.Span span = 1;
  watson_nlp_data_model.SentimentProb sentimentprob = 2;
}
