watson_nlp/protos/watson_nlp_data_model.langdetectprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "caikit_data_model.langcode.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message LangDetectPrediction {

  /*-- fields --*/
  caikit_data_model.LangCode lang_code = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
