watson_nlp/protos/watson_nlp_data_model.keywordsprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.keyword.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message KeywordsPrediction {

  /*-- fields --*/
  repeated watson_nlp_data_model.Keyword keywords = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
