watson_nlp/protos/watson_nlp_data_model.targetssentimentprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.aggregatedsentiment.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message TargetsSentimentPrediction {

  /*-- nested messages --*/

  /*-- fields --*/
  map<string, watson_nlp_data_model.AggregatedSentiment> targeted_sentiments = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
