watson_nlp/protos/watson_nlp_data_model.aggregatesentimentprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.atomicsentiment.proto";
import "watson_nlp_data_model.sentimentlabel.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message AggregateSentimentPrediction {

  /*-- fields --*/
  double score = 1;
  watson_nlp_data_model.SentimentLabel label = 2;
  bool mixed = 3;
  string target = 4;
  repeated watson_nlp_data_model.AtomicSentiment sentiment_mentions = 5;
  caikit_data_model.common.ProducerId producer_id = 6;
}
