watson_nlp/protos/watson_nlp_data_model.topic.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.ngram.proto";
import "watson_nlp_data_model.topicphrase.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message Topic {

  /*-- fields --*/
  string name = 1;
  double score = 2;
  uint32 size = 3;
  repeated watson_nlp_data_model.NGram ngrams = 4;
  repeated watson_nlp_data_model.TopicPhrase snippets = 5;
  repeated watson_nlp_data_model.TopicPhrase sentences = 6;
  caikit_data_model.common.ProducerId producer_id = 7;
}
