watson_nlp/protos/watson_nlp_data_model.vectorization.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.sparsematrix.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message Vectorization {

  /*-- nested messages --*/

  /*-- fields --*/
  watson_nlp_data_model.SparseMatrix data = 1;
  map<string, int64> vocab_to_idx = 2;
  caikit_data_model.common.ProducerId producer_id = 3;
}
