watson_nlp/protos/watson_nlp_data_model.aggregatedemotionprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "watson_nlp_data_model.emotion.proto";
import "watson_nlp_data_model.emotionmention.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message AggregatedEmotionPrediction {

  /*-- fields --*/
  watson_nlp_data_model.Emotion emotion = 1;
  string target = 2;
  repeated watson_nlp_data_model.EmotionMention emotion_mentions = 3;
}
