watson_nlp/protos/watson_nlp_data_model.nounphrasesprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.nounphrase.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message NounPhrasesPrediction {

  /*-- fields --*/
  repeated watson_nlp_data_model.NounPhrase noun_phrases = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
