watson_nlp/protos/watson_nlp_data_model.relationsprediction.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "caikit_data_model.common.producerid.proto";
import "watson_nlp_data_model.relation.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message RelationsPrediction {

  /*-- fields --*/
  repeated watson_nlp_data_model.Relation relations = 1;
  caikit_data_model.common.ProducerId producer_id = 2;
}
