watson_nlp/protos/watson_nlp_data_model.conversationinput.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package watson_nlp_data_model;
import "watson_nlp_data_model.conversationutterance.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message ConversationInput {

  /*-- fields --*/
  string conversation_id = 1;
  repeated watson_nlp_data_model.ConversationUtterance conversation = 2;
}
