watson_nlp/protos/1.0.20/category-types.proto

/* ***************************************************************** */

/*                                                                   */

/* IBM Confidential                                                  */

/* OCO Source Materials                                              */

/*                                                                   */

/* (C) Copyright IBM Corp. 2001, 2018                                */

/*                                                                   */

/* The source code for this program is not published or otherwise    */

/* divested of its trade secrets, irrespective of what has been      */

/* deposited with the U. S. Copyright Office                         */

/*                                                                   */

/* US Government Users Restricted Rights - Use, duplication or       */

/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. */

/*                                                                   */

/* ***************************************************************** */



syntax = "proto3";

package watson_core_data_model.nlp;

option go_package = "github.ibm.com/ai-foundation/watson_nlp_runtime_client/watson_core_data_model/nlp";

option java_package = "com.ibm.watson.runtime.nlp";

option java_multiple_files = true;

import "producer-types.proto";



/***************************************************************************

 * This file houses protobuf interface definitions for text categorization *

 **************************************************************************/



/**

 * A single hierarchical category label and confidence.

 */

message Category {

    repeated string labels            = 1; // (required) Labels in our category hierarchy listed sequentially

    float score                       = 2; // (required) The confidence-like score of this prediction in [0, 1]

    repeated RelevantText explanation = 3; // (optional) The explanatory n-grams extracted for this category

}



message RelevantText {

    string text = 1; // (required) A single explanatory n-gram extracted from the text

}



/**

 * A categories prediction generated from a document and consisting multiple category labels.

 */

message CategoriesPrediction {

    repeated Category categories                         = 1; // (required) The predicted categories

    watson_core_data_model.common.ProducerId producer_id = 2; // (optional) Block that produced this categories prediction

}
