watson_nlp/protos/1.0.20/classification-types.proto

/* ***************************************************************** */

/*                                                                   */

/* IBM Confidential                                                  */

/* OCO Source Materials                                              */

/*                                                                   */

/* (C) Copyright IBM Corp. 2001, 2018                                */

/*                                                                   */

/* The source code for this program is not published or otherwise    */

/* divested of its trade secrets, irrespective of what has been      */

/* deposited with the U. S. Copyright Office                         */

/*                                                                   */

/* US Government Users Restricted Rights - Use, duplication or       */

/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. */

/*                                                                   */

/* ***************************************************************** */



syntax = "proto3";

package watson_core_data_model.nlp;

option go_package = "github.ibm.com/ai-foundation/watson_nlp_runtime_client/watson_core_data_model/nlp";

option java_package = "com.ibm.watson.runtime.nlp";

option java_multiple_files = true;

import "producer-types.proto";



/***************************************************************************

 * This file houses protobuf interface definitions for NLC *

 **************************************************************************/



/**

 * A single hierarchical NLC prediction.

 */



 enum ModelType {

    MULTI_TARGET            = 0; // multi output

    SINGLE_TARGET           = 1; // single output

}



 message ClassInfo {

    string class_name = 1; // (required) Predicted relevant class name

    float  confidence = 2; // (required) The confidence-like score of this prediction in [0, 1]

}

/**

 * A Classification prediction generated from a document and consisting multiple classes.

 */

message ClassificationPrediction {

    repeated ClassInfo classes                           = 1; // (required) predicted classes with confidence scores

    watson_core_data_model.common.ProducerId producer_id = 2; // (optional) The block that produced this Classification prediction

}






