watson_nlp/protos/1.0.20/concept-types.proto

/* ***************************************************************** */

/*                                                                   */

/* IBM Confidential                                                  */

/* OCO Source Materials                                              */

/*                                                                   */

/* (C) Copyright IBM Corp. 2001, 2018                                */

/*                                                                   */

/* The source code for this program is not published or otherwise    */

/* divested of its trade secrets, irrespective of what has been      */

/* deposited with the U. S. Copyright Office                         */

/*                                                                   */

/* US Government Users Restricted Rights - Use, duplication or       */

/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. */

/*                                                                   */

/* ***************************************************************** */



syntax = "proto3";

package watson_core_data_model.nlp;

option go_package = "github.ibm.com/ai-foundation/watson_nlp_runtime_client/watson_core_data_model/nlp";

option java_package = "com.ibm.watson.runtime.nlp";

option java_multiple_files = true;

import "producer-types.proto";



/**************************************************************************

 * This file houses protobuf interface definitions for concept prediction *

 **************************************************************************/



/**

 * A single concept.

 */

message Concept {

    string text             = 1; // (required) The canonical text name for this concept

    float relevance         = 2; // (required) Relevance of this concept to the doc in [0, 1]

    string dbpedia_resource = 3; // (optional) Text of URL link to the corresponding DBPedia resource

}



/**

 * A concepts prediction generated from a document and consisting multiple concepts.

 */

message ConceptsPrediction {

    repeated Concept concepts                            = 1; // (required) The predicted concepts

    watson_core_data_model.common.ProducerId producer_id = 2; // (optional) Block that produced this concepts prediction

}
