watson_nlp/protos/1.0.20/keyword-types.proto

/* ***************************************************************** */

/*                                                                   */

/* IBM Confidential                                                  */

/* OCO Source Materials                                              */

/*                                                                   */

/* (C) Copyright IBM Corp. 2001, 2018                                */

/*                                                                   */

/* The source code for this program is not published or otherwise    */

/* divested of its trade secrets, irrespective of what has been      */

/* deposited with the U. S. Copyright Office                         */

/*                                                                   */

/* US Government Users Restricted Rights - Use, duplication or       */

/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. */

/*                                                                   */

/* ***************************************************************** */



syntax = "proto3";

package watson_core_data_model.nlp;

option go_package = "github.ibm.com/ai-foundation/watson_nlp_runtime_client/watson_core_data_model/nlp";

option java_package = "com.ibm.watson.runtime.nlp";

option java_multiple_files = true;

import "producer-types.proto";

import "text-primitive-types.proto";



/***************************************************************************************

 * This file houses protobuf interface definitions for keyword / keyphrase extraction  *

 **************************************************************************************/



/**

 * A single keyword extraction from a document

 */

message Keyword {

    string text            = 1; // (required) The canonical text for this keyword

    float relevance        = 2; // (required) The relevance of this keyword to the document in the [0, 1] range

    repeated Span mentions = 3; // (required) The spans within the document where the keyword occurs

    uint32 count           = 4; // (required) The number of occurences of this keyword in the document

}



/**

 * The full set of keywords extracted for a document

 */

message KeywordsPrediction {

    repeated Keyword keywords                            = 1; // (required) The list of all keywords

    watson_core_data_model.common.ProducerId producer_id = 2; // (optional) Block that produced this keywords prediction

}
