watson_nlp/protos/1.0.20/text-similarity-types.proto

/* ***************************************************************** */

/*                                                                   */

/* Licensed Materials - Property of IBM                              */

/*                                                                   */

/* (C) Copyright IBM Corp. 2021                                      */

/*                                                                   */

/* US Government Users Restricted Rights - Use, duplication or       */

/* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. */

/*                                                                   */

/* ***************************************************************** */



syntax = "proto3";

package watson_core_data_model.nlp;

option go_package = "github.ibm.com/ai-foundation/watson_nlp_runtime_client/watson_core_data_model/nlp";

option java_package = "com.ibm.watson.runtime.nlp";

option java_multiple_files = true;



import "producer-types.proto";



// for each document, similarity scores is a list of floats

message TextSimilarityPrediction {

    repeated float scores = 1;

    watson_core_data_model.common.ProducerId producer_id = 2; //(optional) The block that produced similarity scores.

}
